LogisticsGame/Views/StepOnePage.xaml

<UserControl x:Class="LogisticsGame.Views.StepOnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:LogisticsGame.Models"
      xmlns:local="clr-namespace:LogisticsGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <TextBlock Text="Choose your Corporate Culture" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Info" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserStats}" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0, 5, 5,0">
                    <ToggleButton x:Name="BtnBureaucracy" Content="Bureaucracy" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddBureacracyPoints}" IsEnabled="{Binding ToogleBoolBureaucracy}" Margin="0, 0, 10,0" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 envirement" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 safety" VerticalAlignment="Top"></TextBlock>

                </StackPanel>
                <StackPanel Margin="0, 5, 5,0">
                    <ToggleButton x:Name="BtnDecentralized" Content="Decentralized" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddDecentralizedPoints}" IsEnabled="{Binding ToogleBoolDecentralized}" Margin="10, 0, 0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+price" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+safety" VerticalAlignment="Top"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Command="{Binding NextWindow}" Margin="0,40,0,0"/>
    </Grid>
</UserControl>
