LogisticsGame/Views/StepThreePage.xaml

<UserControl x:Class="LogisticsGame.Views.StepThreePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Choose your Quality Assurance strategy" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Info" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserStats}" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0, 5, 5, 0">
                    <ToggleButton Content="YES" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddQualityAssuranceYesPoints}" IsEnabled="{Binding ToogleBoolQualityAssuranceYes}" />
                    <TextBlock Text="+price"></TextBlock>
                    <TextBlock Text="+delivery"></TextBlock>
                    <TextBlock Text="+safety"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 5, 5, 0">
                    <ToggleButton Content="NO" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddQualityAssuranceNoPoints}" IsEnabled="{Binding ToogleBoolQualityAssuranceNo}" />
                    <TextBlock Text="-price"></TextBlock>
                    <TextBlock Text="-delivery"></TextBlock>
                    <TextBlock Text="-safety"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 5, 5, 0">
                    <ToggleButton Content="SEMI" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddQualityAssuranceSemiPoints}" IsEnabled="{Binding ToogleBoolQualityAssuranceSemi}" />
                    <TextBlock Text="?price"></TextBlock>
                    <TextBlock Text="?delivery"></TextBlock>
                    <TextBlock Text="?safety"></TextBlock>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Command="{Binding NextWindow}" Margin="0,40,0,0"/>
    </Grid>
</UserControl>
