LogisticsGame/Views/StepTwoPage.xaml

<UserControl x:Class="LogisticsGame.Views.StepTwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticsGame.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <TextBlock Text="Choose your Supplier strategy" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Info" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserStats}" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0, 5, 5,0">
                    <ToggleButton x:Name="BtnQuality" Content="Quality" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Command="{Binding AddQualityPoints}" IsEnabled="{Binding ToogleBoolQuality}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+1 time" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+1 safety" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 price" VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 5, 5,0">
                    <ToggleButton x:Name="BtnQuantity" Content="Quantity" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Command="{Binding AddQuantityPoints}" IsEnabled="{Binding ToogleBoolQuantity}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 time" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 safety" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+1 price" VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 5, 5,0">
                    <ToggleButton x:Name="BtnEfficiancy" Content="Efficiancy" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding AddEfficiancyPoints}" IsEnabled="{Binding ToogleBoolEfficiancy}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1 time" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+1 safety" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+1 price" VerticalAlignment="Top"></TextBlock>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Command="{Binding NextWindow}" Margin="0,60,0,0"/>
    </Grid>
</UserControl>
