LogisticsGame/Views/StepFivePage.xaml

<UserControl x:Class="LogisticsGame.Views.StepFivePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Choose your Inventory management" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="user info" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserStats}" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <ToggleButton Content="Big Inventory" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Command="{Binding AddInventoryManagemenBig}" IsEnabled="{Binding ToogleBoolInventoryManagementBig}" />
                    <TextBlock Text="+price"></TextBlock>
                    <TextBlock Text="+delivery"></TextBlock>
                    <TextBlock Text="+safety"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <ToggleButton Content="Small Inventory" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Command="{Binding AddInventoryManagementSmall}" IsEnabled="{Binding ToogleBoolInventoryManagementSmall}" />
                    <TextBlock Text="-price"></TextBlock>
                    <TextBlock Text="-delivery"></TextBlock>
                    <TextBlock Text="-safety"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <ToggleButton Content="Agile Inventory" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Command="{Binding AddInventoryManagemenAgile}" IsEnabled="{Binding ToogleBoolInventoryManagementAgile}" />
                    <TextBlock Text="?price"></TextBlock>
                    <TextBlock Text="?delivery"></TextBlock>
                    <TextBlock Text="?safety"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Command="{Binding NextWindow}" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
