LogisticsGame/Views/StepFourPage.xaml

<UserControl x:Class="LogisticsGame.Views.StepFourPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticsGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Choose your Employee strategy" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Info" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserStats}" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0, 5, 5, 0">
                    <ToggleButton Content="Higly-Educated" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddHighlyEducatedEmployees}" IsEnabled="{Binding ToogleBoolHiglyEducatedEmployees}" />
                    <TextBlock Text="+price"></TextBlock>
                    <TextBlock Text="+quality"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0, 5, 5, 0">
                    <ToggleButton Content="Non-Educated" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding AddNonEducatedEmployees}" IsEnabled="{Binding ToogleBoolNonEducatedEmployees}"/>
                    <TextBlock Text="-price"></TextBlock>
                    <TextBlock Text="-quality"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Command="{Binding NextWindow}" Margin="0,40,0,0"/>
    </Grid>
</UserControl>
